<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>THE STYLE OF MUSIC </title>

    <link rel="stylesheet" href="css/estilos.css">
     <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/med.css">
       <link rel="stylesheet" href="css/redes.css">
       <link rel="stylesheet" href="css2/fontello.css">
       <link rel="stylesheet" href="css2/estilos.css">
       <img src="letrasneon.png" alt="">
       
</head>
<body bgcolor="#0f121e">
        <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo.png" alt="">

                </div>
                <div class="enlaces-header">
                    <a href="https://musicpoms.github.io/Musicpoms/intento17/musicap/search-results.html?q=POP">POP</a>
                    <a href="https://musicpoms.github.io/Musicpoms/intento17/musicap/search-results.html?q=KPOP">KPOP</a>
                    <a href="https://musicpoms.github.io/Musicpoms/intento17/musicap/search-results.html?q=CLASICAS">CLASICAS</a>
                    <a href="https://musicpoms.github.io/Musicpoms/intento17/musicap/search-results.html?q=ELECTONICA">ELECTRÓNICAS</a>
                    <a href="login/dos/index.html">Inicia Sesión</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
       
    </header>
  </div>
     <img src="img/letrasneon1.png" alt="">
<center>
    <a href="oficial.music.html">
<button class="btn" type="button">
  <strong>MÚSICA OLINE</strong>
  <div id="container-stars">
    <div id="stars"></div>
  </div>

  <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</button>
</a>

</div>
</section>
<div class="img2">
<img src="img/inf.jpg" width="200" height="200" />
</div>
<section class="contenedor nav1">
<a href="index1.html">
<button class="btn" type="button">
  <strong>YOUTUBE VIDEOS</strong>
  <div id="container-stars">
    <div id="stars"></div>
  </div>

  <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</button>
</a>
</div>
</section>

<div class="img2">
<img src="img/inf1.jpg" width="200" height="200" />
</div>
</center>
	
				

<!-- nuevo -->


  <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
  
 
 
<!-- redes -->
<div class="container">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="btn-mas">
            <label for="btn-mas" class="fa fa-plus"></label>
        </div>
    </div>

 <!-- funciones -->
<div class="background"></div>
    <script src="js/main.js"></script>

 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/java.js"></script>
    <script src="js/color.js"></script>
</body>
</html>
